{
  "name": "koishi-plugin-maple-emojimix",
  "description": "Emojimix Plugin for Koishi",
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "author": "maple <200214zef@gmail.com>",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "homepage": "https://github.com/Maple-214/maple-emojimix",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maple-214/maple-emojimix.git"
  },
  "bugs": {
    "url": "https://github.com/Maple-214/maple-emojimix/issues"
  },
  "peerDependencies": {
    "koishi": "4.17.11"
  }
}
