{
  "name": "koishi-plugin-maple-emojimix",
  "description": "\u0016\u0016Emojimix Plugin for Koishi",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "devDependencies": {},
  "peerDependencies": {
    "koishi": "4.17.11"
  }
}
